# Вы можете расположить сценарий своей игры в этом файле.

# Определение персонажей игры.
define nika = Character('Ника', color="#808080")
define author = Character('Автор', color="ffffff")
define alice = Character('Алиса', color="ff9900")

# Вместо использования оператора image можете просто
# складывать все ваши файлы изображений в папку images.
# Например, сцену bg room можно вызвать файлом "bg room.png",
# а eileen happy — "eileen happy.webp", и тогда они появятся в игре.

# Игра начинается здесь:
label start:
    stop music fadeout 1

    author "Здравствуй, человек!"
    author "Я автор, всего лишь плод чьего-то воображения."
    author "Я здесь что бы объяснить некоторые обозначения."
    author "Например *, обозначает мысли персонажа."
    author "К примеру: *Наконец-то!*."
    author "А скобки () обозначают какие-либо действия."
    author "К примеру: (Поднялась)"
    menu quest1:

        author "Всё понятно?"

        "Да":
            jump choice1_yes

        "Нет":
            jump choice1_no

    label choice1_yes:
        author "Прекрасно"
        jump choice1_done
    label choice1_no:
        author "Окей, давай ещё раз"
        author "Например *, обозначает мысли персонажа."
        author "К примеру: *Наконец-то!*."
        author "А скобки () обозначают какие-либо действия."
        author "К примеру: (Поднялась)"
        jump quest1
    label choice1_done:
        author"Ещё увидимся"
        author"Приятной игры!"
    scene bg room
    with Dissolve(1)

    play music "ambient.mp3"
    nika "*Ну здравствуй, очередной бесполезный день.*"
    nika "*Мой абсолютно пустой взгляд в потолок спровождался звуками собственного тяжёлого дыхания.*"
    nika "*Грудная клетка, казалось, весила тонну, а веки и того больше.*"
    nika "*Зачем я только проснулась? Всё равно планов нет.*"
    nika "*Ни на сегодня, ни на завтра, ни даже на неделю вперед.*"
    nika "*Зачем просыпаться, если день пройдёт мимо? Зачем есть, если не чувствуешь вкуса? Зачем?*"
    nika "*Ну, наверное надо жить.*"
    nika "*Хотя, кому это надо?*"
    nika "*И зачем?*"
    nika "*Небесный создатель наверняка забыл отсыпать мне хоть капельку своего желания миротворствовать.*"
    nika "*Белый потолок кажется таким родным и мягким.*"
    nika "*Одеяло, простыни...*"
    nika "*Все это кажется таким родным.*"
    nika "*Кажется, я сливаюсь в единое целое с этой мягкостью и теплотой.*"
    nika "*Наверное, в куске ткани с наполнителем больше смысла, чем в каждом моем вздохе.*"
    nika "*А вот мысли...*"
    nika "*Мыслей у меня много*"
    nika "*Они переплетаются, а иногда и текут вместе, неся за собой спутники моих эмоций и действий.*"
    nika "*Да, пожалуй это так*"
    nika "*В мыслях весь смысл*"
    nika "*В мыслях смысл*"
    nika "*В смыслях мысл*"
    nika "*В мыле...*"
    nika "*В мыслях...*"
    nika "*Вместо белого потолка перед глазами встала кромешная тьма. Уютно.*"
    nika "*Вес моих век и притягаельность тёплой постели достигли своего апогея*"
    nika "*Нет, нет... не хочу... что угодно, только не этот мир*"
    nika "*С каждым новым глотком воздуха я набирала в лёгкие ненависть и отвращение к этому миру*"
    nika "*Становилось тошно от представления новых лиц перед собой*"
    nika "*А впрочем, почему только новых?*"
    nika "*Меня тошнило даже от старых лиц, мест, действий и голосов*"
    nika "*Но вместе с этими мыслями рядом текли и следующие*"
    nika "*Мне некуда деваться. Придётся встать*"
    nika "*Эта мысль быстро привела меня в чувства*"
    nika "*Перевернуться на другой бок стоило мне нечеловеческих усилий*"
    "(Села и взяла телефон в руки)"
    nika "*А сесть, открыть глаза в полную силу и взять в руки телефон...*"
    nika "*Пожалуй, это был величайший подвиг из всех, что я совершала*"
    nika "*Экран телефона так неестественно и радостно светил мне в лицо, что тут же захотелось его выключить*"
    nika "*Уведомлений было не так уж и много*"
    nika "*Но мне больше и не нужно*"
    nika "*Пара сообщений, пара новостей*"
    nika "*Все это резко контрастировало с мыслями о значении бытия и казалось смехотворно несущественным*"
    nika "*Казалось, что если я начну об этом думать, то прогоню все мысли уровня мирового масштаба*"
    nika "*Видимо, я слишком люблю мыслить*"
    nika "*Опять забыла, что я вообще-то собиралась начать жить сегодняшний день*"
    "(Убирая волосы с лица, пошла умываться)"
    nika "*Звук воды, раздражает и успокаивает одновременно*"
    nika "*Засохшие следы грязной воды, от вчерашних кросовок, на раковине, полностью описывают моё состояние*"
    nika "*Заляпанное зеркало, которое надо помыть уже как две недели*"
    nika "*Количество зубной пасты примерно равно моему желанию жить*"
    nika "*Старая, чугунная ванна разносила звуки капель воды, которые переодический падали на неё, по всей квартире*"
    nika "*Всё так сильно раздаражает*"
    nika "*При этом, всё это создаёт такую успокаивающую атмосферу*"
    nika "*Фух, Слишком много сна, я вся затекла*"
    nika "*Очень хочется завалиться обратно спать*"
    nika "*Но я точно умру, если снова позволю мозгу отключиться"
    "*Телефон вибрирует в кармане штанов*"
    nika "*Ну кто там ещё?!*"
    "(Ругаясь, достаёт телефон липкими от влаги пальцами)"
    '(На дисплее высвечивается деликатное "Тётя Алиса")'
    "(Сердце заходится в волнении)"
    nika "*Я очень давно с ней не общалась*"
    nika "*Боюсь представить, что ей от меня нужно*"
    "(Перекрывает воду, наскоро обтирает, бледные от пересыпа, щёки и лоб)"
    "(Нажимает на ответ)"
    nika "*До меня доносится звонкий запыхавшийся голосок*"
    nika "*Так и не скажешь, что этой женщине идёт пятый десяток*"
    alice "Здравствуй, Ника. Как ты?"
    nika "*Я собираюсь с силами и стараюсь убедительно сыграть радость*"
    nika "Добрый день тёть Алиса!"
    nika "Да справляюсь по-тихоньку, а вы как?"
    nika "*Постараюсь перевести тему*"
    nika "*Желание разговаривать отсутствует*"
    nika "*Но в семейном кругу лучше этого не показывать*"
    nika "*Ни к чему лишние вопросы*"
    alice "Да то же самое, неплохо"
    alice "Я зачем звоню, собственно..."
    nika "*Её торопливая речь обрывается шипящими помехами и... криками?*"
    nika "*Да!*"
    nika "*На фоне определённо кто-то кричит!*"
    nika "*Так надрывисто*"
    nika "*Аж муражки по коже...*"
    alice "Слушай, Ник..."
    alice "Я тебе чуть позже наберу"
    nika "Ну хорошо"
    nika "Буду ждать!"
    nika "*Последние слова я произношу под аккомпанимент громких гудков*"
    nika "*Она сбросила меня очень спонтанно*"
    nika "*Что за дичь происходит?*"
    "(Находясь в смятении, открывает телеграмм)"
    nika "*Пятнадцать новых сообщений*"
    nika "*Большенство из новостных каналов*"
    nika "*Не удивительно*"
    "(Взляд зацепился за чат с какой-то девушкой)"
    nika "*Ой, точно!*"
    nika "*Я же сегодня должна в два на работу выйти!*"
    "(Находит глазами время)"
    nika "*Фух...*"
    nika "*Ещё 2 часа*"
    nika "*Мне нужно только поесть и собраться*"
    nika "*Успеваю*"
    "(Выходит из ванной и идёт на кухню)"
    "(Открывает дверь на кухню)"
    "Тёплый тусклый свет рассеивался по всей кухне"
    "Старая лампочка, давно висящая в гордом одиночестве"
    "Хоть и слабо, но освещала плохо убранный стол"
    "Заляпанные окна, в которые въелись пятна старости"
    "Немытая посуда, которая копилась уже примерно неделю нагнитала атмосферу"
    "Разрушая весь уют"
    "Тёплый свет осветил и Нику"
    "Которая, распахнув дверь, разрушила гробовую тишину"
    "Небольшой старенький телевизор, который всё время вещал новости"
    "На удивление, оказался выключен"
    "Отсутствие матери на кухне, могло означать только её редкие походы в гости к своей подруге"
    "(Подошла и открыла холодильник)"
     







    return
