# Вы можете расположить сценарий своей игры в этом файле.

# Определение персонажей игры.
define nika = Character('Ника', color="#808080")
define author = Character('Автор', color="ffffff")
define alice = Character('Алиса', color="ff9900")

# Вместо использования оператора image можете просто
# складывать все ваши файлы изображений в папку images.
# Например, сцену bg room можно вызвать файлом "bg room.png",
# а eileen happy — "eileen happy.webp", и тогда они появятся в игре.

# Игра начинается здесь:
label start:
    stop music fadeout 1

    author "Здравствуй, человек!"
    author "Я автор, всего лишь плод чьего-то воображения."
    author "Я здесь что бы объяснить некоторые обозначения."
    author "Например *, обозначает мысли персонажа."
    author "К примеру: *Наконец-то!*."
    author "А скобки () обозначают какие-либо действия."
    author "К примеру: (Поднялась)"
    author "Пока что всё."
    author "Желаю приятнейшей игры, ещё увидися!"

    scene bg room
    with Dissolve(1)


    nika "*Ну здравствуй, очередной бесполезный день.*"
    nika "*Мой абсолютно пустой взгляд в потолок спровождался звуками собственного тяжёлого дыхания.*"
    nika "*Грудная клетка, казалось, весила тонну, а веки и того больше.*"
    nika "*Зачем я только проснулась? Всё равно планов нет.*"
    nika "*Ни на сегодня, ни на завтра, ни даже на неделю вперед.*"
    nika "*Зачем просыпаться, если день пройдёт мимо? Зачем есть, если не чувствуешь вкуса? Зачем?*"
    nika "*Ну, наверное надо жить.*"
    nika "*Хотя, кому это надо?*"
    nika "*И зачем?*"
    nika "*Небесный создатель наверняка забыл отсыпать мне хоть капельку своего желания миротворствовать.*"
    nika "*Белый потолок кажется таким родным и мягким.*"
    nika "*Одеяло, простыни...*"
    nika "*Все это кажется таким родным.*"
    nika "*Кажется, я сливаюсь в единое целое с этой мягкостью и теплотой.*"
    nika "*Наверное, в куске ткани с наполнителем больше смысла, чем в каждом моем вздохе.*"
    nika "*А вот мысли...*"
    nika "*Мыслей у меня много*"
    nika "*Они переплетаются, а иногда и текут вместе, неся за собой спутники моих эмоций и действий.*"
    nika "*Да, пожалуй это так*"
    nika "*В мыслях весь смысл*"
    nika "*В мыслях смысл*"
    nika "*В смыслях мысл*"
    nika "*В мыле...*"
    nika "*В мыслях...*"
    nika "*Вместо белого потолка перед глазами встала кромешная тьма. Уютно.*"
    nika "*Вес моих век и притягаельность тёплой постели достигли своего апогея*"
    nika "*Нет, нет... не хочу... что угодно, только не этот мир*"
    nika "*С каждым новым глотком воздуха я набирала в лёгкие ненависть и отвращение к этому миру*"
    nika "*Становилось тошно от представления новых лиц перед собой*"
    nika "*А впрочем, почему только новых?*"
    nika "*Меня тошнило даже от старых лиц, мест, действий и голосов*"
    nika "*Но вместе с этими мыслями рядом текли и следующие*"
    nika "*Мне некуда деваться. Придётся встать*"
    nika "*Эта мысль быстро привела меня в чувства*"
    nika "*Перевернуться на другой бок стоило мне нечеловеческих усилий*"
    nika "(Села и взяла телефон в руки)"
    nika "*А сесть, открыть глаза в полную силу и взять в руки телефон...*"
    nika "*Пожалуй, это был величайший подвиг из всех, что я совершала*"
    nika "*Экран телефона так неестественно и радостно светил мне в лицо, что тут же захотелось его выключить*"
    nika "*Уведомлений было не так уж и много*"
    nika "*Но мне больше и не нужно*"
    nika "*Пара сообщений, пара новостей*"
    nika "*Все это резко контрастировало с мыслями о значении бытия и казалось смехотворно несущественным*"
    nika "*Казалось, что если я начну об этом думать, то прогоню все мысли уровня мирового масштаба*"
    nika "*Видимо, я слишком люблю мыслить*"
    nika "*Опять забыла, что я вообще-то собиралась начать жить сегодняшний день*"




    return
